# PRN211-FPT-University

./: Lab1_1.rar  Q1_Sample_PE.rar  README.md  learning.sln
Assignment1/: Assignment1.csproj  CarAddEditGUI.Designer.cs  CarAddEditGUI.cs  CarDetailGUI.Designer.cs  CarDetailGUI.cs  Form1.Designer.cs  Form1.cs  LoginGUI.Designer.cs  LoginGUI.cs  Program.cs  frmCarGUI.cs  frmCarGui.Designer.cs
Assignment2/: Assignment2.csproj  Form1.Designer.cs  Form1.cs  appsettings.json
DemoADOModels/: Form1.Designer.cs  Form1.cs  Program.cs  frmAddStudent.Designer.cs  frmAddStudent.cs  frmEditStudent.Designer.cs  frmEditStudent.cs  frmOtherType.Designer.cs  frmOtherType.cs
DemoASPWithEntityFramework/: DemoASPWithEntityFramework.csproj
DemoDelegate_Anonymous_Ex/: Delegate_Anonymous_class.cs  Program.cs
DemoEntityFramework/: Form1.Designer.cs  Form1.cs  frmEditCar.Designer.cs  frmEditCar.cs
Extension_LInQ/: Course.cs  CourseExtension.cs  Extension_LInQ.csproj  ListExtensions.cs  Program.cs
FirstWindowsForm/: Form1.Designer.cs  Form1.cs  Program.cs
Lab1/: Program.cs  Staff.cs
Lab1_1/: Delegate.cs  Employee.cs  Lab1_1.csproj  Manager.cs  Menu.cs  Program.cs  Validation.cs
Lab2/: Form1.Designer.cs  Form1.cs  Lab2.csproj  appsettings.json
Lab3/: Program.cs  appsettings.json
Lab3_1/: Lab3_1.csproj
PE3/: Form1.Designer.cs  Form1.cs  Program.cs
Q1_Fall22/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Q1_P3/: Appsettings.json  Form1.Designer.cs  Form1.cs  Program.cs  Q1_P3.csproj
Q1_PE_Fall21B5/: Form1.Designer.cs  Form1.cs  Program.cs
Q1_SamplePE_BySon_Verson2/: Form1.Designer.cs  Form1.cs  Program.cs  Q1_SamplePE_BySon_Verson2.csproj
Q1_SamplePE_Fall21B5/: Form1.Designer.cs  Form1.cs  Program.cs  Q1_SamplePE_Fall21B5.csproj  appsettings.json
Q1_Sample_PE/: Program.cs  User.cs
Q1_Sprin23B5/: Employee.cs  Form1.Designer.cs  Form1.cs  Program.cs
Q1_Spring23/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Q1_Su22/: Form1.Designer.cs  Form1.cs  Program.cs
Q1_Su22B5/: Form1.Designer.cs  Form1.cs  Program.cs
Q2_Fall22/: Program.cs  appsettings.json
Q2_SamplePE_Fall21B5/: Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
Q2_SamplePE_bySon_Version2/: Form1.Designer.cs  Form1.cs  Program.cs  frmEdit.Designer.cs  (+1 more)
Q3_SamplePE_BySon_Version2/: Program.cs  Q3_SamplePE_BySon_Version2.csproj
Q3_SamplePE_BySon_Version2/Controllers/: CourseController.cs  StudentController.cs
Q3_SamplePE_BySon_Version2/Models/: APContext.cs  Campus.cs  Category.cs  Course.cs  CourseSchedule.cs  Department.cs  Instructor.cs  Pupil.cs  RollCallBook.cs  Room.cs  Student.cs  Study.cs  Subject.cs  Term.cs
Q3_SamplePE_BySon_Version2/Properties/: launchSettings.json
Q3_SamplePE_BySon_Version2/Views/Course/: Add.cshtml  AddStudent.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
(+197 files in other folders)
